<HTML>
<HEAD>
	<TITLE> PS4 Exclusive Games </TITLE>
	<STYLE type='text/css'>
		#spiderman{
			position: absolute;
			left: 5%;
			top: 40%;
		}
		#gow{
			position: relative;
			left: 80%;
		}
		#nioh{
			position: absolute;
			top: 110%;
			left: 5%;
		}
		#horson{
			position: relative;
			left: 80%;
			top: 50%;
		}
		#sf{
			position: absolute;
			left: 5%;
			top: 180%;
		}
		#un{
			position: relative;
			left: 80%;
			top: 175%;
		
		}
		nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
</STYLE>
<NAV>
<UL>
	<LI> 2018
		<UL>
			<LI><A HREF='Spideymen.html'> Marvel Spideman 2018</A> </LI>

			<LI> <A HREF='hi.html'>God of War</A> </LI>
		</UL>
	</LI>
	<LI> 2017
		<UL>
			<LI> <A HREF='Mac.html'>Nioh</A> </LI>
			<LI> <A HREF='MI.html'>Horizon Zero Dawn</A></LI>
		</UL>
	</LI>
	<LI> 2016
		<UL>
			<LI> <A HREF='HIHIHIHI.html'>Street Fighter V </A></LI>
			<LI> <A HREF='IDK%20U.html'>Uncharted 4 </A></LI>
		</UL>
	</LI>
	<LI> Other
		<UL>
			<LI> <A HREF='HUU.html'>Ranking </A></LI>
		</UL>
	</LI>
</UL>
</HEAD>
<BODY background='ps.jpg'>
<DIV class='col'>
</TABLE border='0'>
</NAV>
</BODY>
</HTML>
 <BR><H2><FONT color='FFFFFF' size='7'> <FONT face='courier'> PS4 Exclusive Games</BR></FONT></FONT></H2></BR>
<H1><FONT color='FFFFFF'>2018</FONT></H1>
<DIV id='spiderman'>
<IMG src='HD.jpg' height='350px'> </IMG></DIV>

	<DIV id='gow'> <IMG src='god ow.jpg' height='300px'></IMG></DIV>
	<BR><BR><BR><H1><FONT color='FFFFFF'>2017</FONT></H1>

	<BR><DIV id='nioh'><IMG src='nioh.jpg' height='350px'></IMG></DIV></BR>
	<BR><A HREF=''
	<BR><DIV id='horson'><IMG src='HROSON.jpg' height='350px'></IMG></DIV></BR>
	<H1><FONT color='FFFFFF'>2016</FONT></H1>
	<BR><DIV id='sf'><IMG src='sf5.jpeg'  height='350px'></IMG></DIV></BR>
	<BR><DIV id='un'><IMG src='hocisa.jpg' height='350px'></IMG></DIV></BR>
